.navbar {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  display: flex;

  .navbar__logo {
    display: flex;
    width: 120px;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;

    img {
      width: 32px;
      height: 32px;
    }

    span {
      flex: 1;
      font-weight: bold;
      margin-left: 16px;
    }
  }
}
